{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Server=db-13786.cr6ekom20jxa.eu-central-1.rds.amazonaws.com;Database=Catalog;User Id=admin;password=SR9Ts#*Hus%PMT4; TrustServerCertificate=True;"
  }
}
